{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "employee-tracking",
    "libraryId": "9b6b9f2b-60cc-41a7-b536-1b16f9f2c3a2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}